<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_color_background"
    tools:context=".ui.search.DashboardFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Buscar..."
            android:textColorHint="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btnSearchMovie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>